# OOP_CourseWork

./: App.xaml.cs  Coursework.csproj  Coursework.sln  MainWindow.xaml  MainWindow.xaml.cs
classes/: Application.cs  CommandHistory.cs  ILayer.cs  Layer.cs  Mouse.cs  Project.cs  RecentProjectList.cs  Snapshot.cs
classes/events/: Command.cs  Copy.cs  CreateCircle.cs  CreateImage.cs  CreateLine.cs  CreateSquare.cs  CreateText.cs  CreateTriangle.cs  CreatingCommand.cs  Delete.cs  Drag.cs  Draw.cs  Erase.cs
classes/figures/: Factory.cs  Figure.cs  IPicture.cs  Recovery.cs
classes/figures/Figures/: Circle.cs  FigureFactory.cs  Line.cs  Square.cs  Triangle.cs
classes/figures/Figures/Factory srats/: CircleStrat.cs  FactoryStrat.cs  LineStrat.cs  SquareStrat.cs  TriangleStrat.cs
classes/figures/Image/: Image.cs  ImageFactory.cs
classes/figures/Text/: Text.cs  TextFactory.cs
classes/figures/configs/: CircleConfig.cs  Config.cs  ImageConfig.cs  LineConfig.cs  SquareConfig.cs  TextConfig.cs  TriangleConfig.cs
classes/filters/: BlackAndWhiteFilter.cs  BlueFilter.cs  GreenFilter.cs  IFilter.cs  NegativeFilter.cs  NormalFilter.cs  RedFilter.cs
classes/mouse states/: CreatingState.cs  DrawingState.cs  MovingState.cs  State.cs
texts/: Recent Projects.txt
